created: 20221205103601782
creator: Renn
modified: 20221205103652140
modifier: Renn
tags: 
title: 从前有座山
tmap.id: 22556f10-950c-4e40-8033-33316aac1e46
type: text/vnd.tiddlywiki

从前有个山，山上有三个大仙，分别是东北虎，黄皮子，黄皮子你知道是啥不？知道啊？那行，东北虎，黄皮子，还有一个是小狐狸。

三个大仙有天正修真呢，咔一下子 门让一个金甲天兵给踹开了。

三大仙说：咋的了？

天兵就说了：上面已经决定了，你们是唐三藏西天取经的九九八十一难的第三十八难，那啥，收拾收拾上印度吧，别隔这穷山僻壤撅着了。

老大东北虎一听，不乐意了，一天天隔这嘎达舞舞渣渣的，跟谁俩呢？知不知道老子修炼五六年了？一招饿虎扑食，就让天兵打成墙上的一张画了，那家伙，抠都抠不下来。

老二黄皮子和老嘎达小狐狸一看，赶紧吧，跪下接法旨吧。

就这么滴，两个人儿去了印度找了个山，猫下了，等唐僧他们来。

两人也得商量，怎么能抓走唐僧。

黄皮子说：我修炼三年了，能说两句人话。

小狐狸说：吱吱吱。

黄皮子说：我修炼三年了，能说两句人话。

小狐狸说：吱吱吱，吱吱，吱吱。

黄皮子说：我修炼三年了，能说两句人话。

就这么滴，这个作战计划就定下了。

唐僧他们正走道呢。

大圣说：有妖气！

猪八戒说：散伙吧，分行李。

沙和尚说：大师兄，师父让妖怪抓——

唐僧说：好好的，憋胡闹，赶紧走到前面找个店住下，这家话，为师饿滴都前心贴后背了。

正说呢，黄皮子和小狐狸就冲出来了，咔，直接就跪下了，一直给师徒四人磕头。

唐僧好心，就下来拉着他两的手问：咋滴了孩子，有话慢慢说。

两人也不会说话啊，一个就会说我修炼三年了，能说两句人话。

一个就会吱吱吱叫唤。

唐僧他们也听不懂，但是看这两孩子眼泪汪汪，知道一定有事。

大家都挺着急。

后来还是大圣爷聪明，一跺脚，本地的山神土地就出来了。

大圣爷说：你俩给翻译翻译。

山神和土地说：我两是印度的公务员，这也听不懂东北话啊。

大圣爷说：那我管不着，你们两要整不明白，我把山拆了。

后来白龙马听明白了，毕竟都是哺乳动物，虽然两个是东北来的，一个是南方来的，三个小动物喵喵喵一番交谈。

白龙马就把这事来龙去脉说了。

唐僧说：明白了，帮帮孩子吧，八戒你把为师绑上，悟空去天庭搬救兵吧。

沙和尚说：师父那我呢？

唐僧说：你不是卷帘大将吗。去找条河把你大师兄那几双袜子洗了。

就这么地，各办个事，唐僧被绑着教他两说人话。啊哦饿一五愚的。

孙悟空和十万天兵天将就回来了。

下来两个天兵，一个给唐僧解绑，一个一脚就把黄皮子踹死了，还要踹小狐狸。

孙悟空不干了，说：你有啥事冲我来，你虐待小动物怎么回事？

天兵说：大圣，你的KPI就是八十一难，我的KPI是帮你杀路上的妖怪，咱们一起使劲，一起做高效能人士，把这个项目做完拿个年终奖就完了，其他的你别管。

孙悟空一棒子就把这个天兵拍死了，说：俺老孙管定了。

托塔李天王一看孙悟空要闹脾气，挥了挥手带着兵走了。

孙悟空叹口气，跟小狐狸说：你也别难过了，天地不仁，以万物为刍狗，你我都一样。

小狐狸被唐僧教了半天也会说话了，就说：大圣爷，我就想知道，为啥人修炼几十年几百年可以做神仙，我们这些小动物修炼几十年几百年反而成了妖怪，要被打死呢？

孙悟空抓耳挠腮说：老孙也不知道啊，闹了天宫也不知道。

唐僧说：所以我们要去西天取经啊，要去寻找这一切的答案。

小狐狸说：有了答案，会改变吗？

唐僧说：如果这次不能，那我们就下次再努力。

就这样，春去秋来，一千多年过去了，历史变成了传说，传说变成了神话。天翻地覆，日新月异，可是偷偷藏在苏州一所高中当校花的小狐狸那颗渴望复仇的心，一点都没变。

这天他们班上来个小光头，笑眯眯的对她说：希望这次我们能成功。

作者：罗大海 链接：https://zhuanlan.zhihu.com/p/387714064 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。